

None of them converge to the actual value of 0.125 and they all converge to approximately the same 
value with the same N. The Simpson sum gets closest to the actual value with N = 10001.
Each function is called the same number of times, but the Simpson sum requires
the most work because the formula is longer and requires the most steps.

NOTES
the command "make run" executes and runs the program integrate.
